<!doctype html>
<html>
<head lang="en" prefix="og: http://ogp.me/ns#"  style="background-color: #22313F;">

  <title>ConfCal &bull; A better Conference Calendar.</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Easily find the conference you should be going to next. ConfCal summarises upcoming conferences and events, with just enough detail to help you plan ahead." />
  <meta property="og:site_name" content="ConfCal &bull; A better Conference Calendar"/>
  <meta property="og:title" content="ConfCal &bull; A better Conference Calendar"/>
  <meta property="og:description" content="Easily find the conference you should be going to next. ConfCal summarises upcoming conferences and events, with just enough detail to help you plan ahead."/>
  <meta property="og:url" content="https://confcal.com/"/>

  <meta property="og:locale" content="en_US"/>
  <meta property="og:type" content="website">

  <link rel="canonical" href="https://confcal.com/"/>
  <link rel="shortcut icon" href="/favicon.png"/>

  <link href='https://fonts.googleapis.com/css?family=Cabin:400,400italic,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/assets/stylesheets/pure.min.css">
  <link rel="stylesheet" href="/assets/stylesheets/main.css">

</head>
<body>

  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">

    <div class="pure-hidden-xs pure-hidden-sm">
      <div class="pure-u-3-24">
        <h1><a href="/">ConfCal</a></h1>
      </div>
      <div class="pure-u-11-24">
        <p class="dates">
          <span class="red-line"></span>
          <a href="#jan" data-month="1">Jan</a>
          <a href="#feb" data-month="2">Feb</a>
          <a href="#mar" data-month="3">Mar</a>
          <a href="#apr" data-month="4">Apr</a>
          <a href="#may" data-month="5">May</a>
          <a href="#jun" data-month="6" class="current">Jun</a>
          <a href="#jul" data-month="7">Jul</a>
          <a href="#aug" data-month="8">Aug</a>
          <a href="#sep" data-month="9">Sep</a>
          <a href="#oct" data-month="10">Oct</a>
          <a href="#nov" data-month="11">Nov</a>
          <a href="#dec" data-month="12">Dec</a>
        </p>
      </div>
      <div class="pure-u-10-24">
        <form class="pure-g">
          <div class="pure-u-3-4">
            <input type="text" placeholder="Search">
          </div>
          <input class="pure-u-1-4" type="button" value="Search">
        </form>
      </div>
    </div>

    <div class="pure-hidden-md pure-hidden-lg pure-hidden-xl">
      <div style="float: left">
        <h1>ConfCal</h1>
      </div>
      <div style="float: right"">
        <p class="dates">
          <span class="red-line"></span>
          <a href="#jan" data-month="1">J</a>
          <a href="#feb" data-month="2">F</a>
          <a href="#mar" data-month="3">M</a>
          <a href="#apr" data-month="4">A</a>
          <a href="#may" data-month="5">M</a>
          <a href="#jun" data-month="6" class="current">J</a>
          <a href="#jul" data-month="7">J</a>
          <a href="#aug" data-month="8">A</a>
          <a href="#sep" data-month="9">S</a>
          <a href="#oct" data-month="10">O</a>
          <a href="#nov" data-month="11">N</a>
          <a href="#dec" data-month="12">D</a>
        </p>
      </div>
    </div>

  </nav>

  <section class="featured-events">
    <a href="#wdcnz">
      <article class="splash-container feature-container -wdcnz">
        <div class="splash feature">
          <h2>WDCNZ</h2>
          <h3 class="-upcase">Mid June</h3>
        </div>
      </article>
    </a>

    <div class="pure-g pure-hidden-xs pure-hidden-s">
      <a href="#codemania" class="pure-u-1-4 feature-container -codemania">
        <article>
          <div class="feature">
            <h3>Codemania</h3>
            <h4 class="-upcase">Mid April</h4>
          </div>
        </article>
      </a>
      <a href="#elasticon" class="pure-u-1-4 feature-container -elasticon">
        <article>
          <div class="feature">
            <h3>Elasticon</h3>
            <h4 class="-upcase">Early March</h4>
          </div>
        </article>
      </a>
      <a href="#saastr" class="pure-u-1-4 feature-container -saastr">
        <article>
          <div class="feature">
            <h3>SaaStr</h3>
            <h4 class="-upcase">Early Feb</h4>
          </div>
        </article>
      </a>
      <a href="#wwdc" class="pure-u-1-4 feature-container -wwdc">
        <article>
          <div class="feature">
            <h3>WWDC</h3>
            <h4 class="-upcase">June</h4>
          </div>
        </article>
      </a>
    </div>
  </section>

  <section id="events-region">
    <h2 style="text-align: center; padding: 5rem;">Please enable JavaScript! :)</h2>
  </section>

  <footer>
    <p>
      ConfCal makes it easier to find upcoming annual conferences.<br />
      A high-level overview, with just enough detail to help you plan ahead.
    </p>
    <p>
      If you have a conference you'd like to add, or more up to date info, <br />
      <a href="https://github.com/confcal/confcal.github.io/blob/master/CONTRIBUTING.md">
        please contribute to the project on GitHub.
      </a>
      <br />
    </p>
    <p>
      Made with love in New Zealand <img src="/assets/images/nz.png" class="nz" height="32" width="22" />
      &copy; 2016 Nick Malcolm
    </p>
  </footer>

<script id="event-template" type="text/x-handlebars-template">
  <article class="event" data-date="{{date}}" data-month="{{strftime date "MMM"}}">
    {{#if id}}
      <a id="{{id}}" class="-anchored"></a>
    {{/if}}
    <a id="{{toParam title}}" class="-anchored"></a>
    <div class="pure-g" style="display: table;width:100%;">
      <div class="pure-u-3-4" style="display: table-cell;">
        <div class="details">
          <h1>
            <a href="{{url}}">
              {{title}}
            </a>
          </h1>
          <h2>{{location}}</h2>
          <div class="pure-g">
            <div class="pure-u-3-4">
              <p class="tags">
                {{#each tags}}
                  <a href="">{{this}}</a>
                {{/each}}
              </p>
            </div>
            <div class="pure-u-1-4">
              <p class="flair">
                {{#if coc_url}}
                  <a title="Read {{title}}'s Code of Conduct" href="{{coc_url}}">CoC</a>
                {{/if}}
                {{#if diversity_url}}
                  <a title="Read {{title}}'s Diversity statement" href="{{diversity_url}}">&#9775;</a>
                {{/if}}
                {{#if rfp_expenses}}
                  <a title="Speaker reimbursement available">&#9992;</a>
                {{/if}}
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="pure-u-1-4 date" style="display: table-cell;">
        <h2>
          <span class="bucket">{{bucketFromDate date}}</span>
          <span class="month">{{strftime date "MMMM"}}</span>
        </h2>
        {{#if rfp_end}}
          <h3 class="rfp">
            RFP: {{#if rfp_start}}
              {{strftime rfp_start "MMM"}} -
            {{/if}}
            {{strftime rfp_end "MMM"}}
          </h3>
        {{/if}}
      </div>
    </div>
  </article>
</script>
<script id="month-anchor-template" type="text/x-handlebars-template">
  <a id="{{this}}" class="-anchored"></a>
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
<script type="text/javascript" src="/assets/javascripts/vendor.js"></script>
<script type="text/javascript" src="/assets/javascripts/main.js"></script>

</body>
</html>